# mycarta

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/muhammadfaisal/mycarta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/me/muhammadfaisal/mycarta/: TermsOfService.java
app/src/main/java/me/muhammadfaisal/mycarta/forgot_password/: ForgotPasswordActivity.java
app/src/main/java/me/muhammadfaisal/mycarta/helper/: BulletTextView.java  MoneyTextWatcher.java  PinEditText.java  TextWatcherHelper.java  UniversalHelper.java
app/src/main/java/me/muhammadfaisal/mycarta/home/: HomeActivity.java
app/src/main/java/me/muhammadfaisal/mycarta/keyboard/: CartaBoardService.java
app/src/main/res/drawable/: animation_blue.xml  animation_green.xml  animation_red.xml  background_outlined_gray.xml  bg_circle_gray.xml  bg_circle_gray_item.xml  bg_circle_gray_pressed.xml  bg_edit_text.xml  bg_spinner_blue.xml  bg_spinner_expense.xml  bg_spinner_income.xml  border_button.xml  button_blue_border.xml  button_copy_content.xml  button_expense.xml  button_income.xml  button_primary.xml  button_red_border.xml  button_semi_black.xml  card_radius_bottom_end.xml  drawable_color_delete.xml  drawable_color_green.xml  drawable_color_income.xml  drawable_color_red.xml  drawable_color_sky_blue.xml  ic_add_card.xml  ic_additional_background.xml  ic_article.xml  ic_article_icon.xml  ic_back_gray.xml  ic_barcode.xml  ic_bill.xml  ic_border_gray.xml  ic_capslock.xml  ic_card.xml  ic_card_saved.xml  ic_cashback.xml  ic_category.xml  ic_caution.xml  ic_close.xml  (+35 more)
app/src/main/res/drawable-v24/: ic_border_gray_pressed.xml  ic_purse_24dp.xml
app/src/main/res/layout/: activity_article_list.xml  activity_card_list.xml  activity_card_pay.xml  activity_change_password.xml  activity_change_pin.xml  activity_detail_article.xml  activity_detail_card.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_insert_name.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  activity_welcome_new_user.xml  bottom_sheet_fragment_about_app.xml  bottom_sheet_fragment_add_card.xml  bottom_sheet_fragment_add_income_or_expense.xml  bottom_sheet_fragment_change_carta_board.xml  bottom_sheet_fragment_create_pin.xml  bottom_sheet_fragment_detail_money_manager.xml  bottom_sheet_fragment_detail_transaction.xml  bottom_sheet_fragment_edit_card.xml  bottom_sheet_fragment_hidden.xml  bottom_sheet_fragment_list_money_manager.xml  bottom_sheet_fragment_pin.xml  bottom_sheet_fragment_security_data.xml  bottom_sheet_fragment_switch_card.xml  fragment_account.xml  fragment_article.xml  fragment_card.xml  fragment_caution_bottom_sheet.xml  fragment_code_bottom_sheet.xml  fragment_confirmation_bottom_sheet.xml  fragment_create_transaction_bottom_sheet.xml  fragment_home.xml  fragment_menu_bottom_sheet.xml  fragment_money_manager.xml  (+11 more)
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  main_icon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: carta_board.xml  method.xml
app/src/test/java/me/muhammadfaisal/mycarta/: ExampleUnitTest.java
(+127 files in other folders)
