<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearParent"
    android:padding="8dp"
    android:background="@drawable/animation_blue"
    tools:context=".login.insert_name.InsertNameActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearInsertName"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textHello"
                android:textSize="24sp"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="So.. What is your name?"
                android:maxLines="2"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutName"
                android:layout_margin="6dp"
                android:background="@drawable/rounded_rect"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content">

                <EditText
                    android:gravity="center"
                    android:backgroundTint="@color/skyBlue"
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="25"
                    android:hint="Name"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_alignParentEnd="true"
            android:layout_below="@id/linearInsertName"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/cardNext"
            android:layout_margin="16dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/skyBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next Steps"/>


                <ImageView
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next_sky_blue"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>