<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".home.fragment.account.view.ChangePasswordActivity">


    <ImageView
        android:padding="2dp"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/imageBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/work_sans_semibold"
        android:textColor="@color/textColorPrimary"
        android:text="Change Password"
        android:textSize="24sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/work_sans_semibold"
        android:textColor="@color/textColorPrimary"
        android:text="@string/secure_account"
        android:textSize="14sp" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:inputType="textPassword"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="#4CAF50"
        android:layout_margin="6dp"
        android:id="@+id/inputOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password" />

    <com.rengwuxian.materialedittext.MaterialEditText
        app:met_floatingLabel="highlight"
        app:met_primaryColor="#4CAF50"
        android:layout_margin="6dp"
        android:inputType="textPassword"
        android:id="@+id/inputNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password" />

    <com.rengwuxian.materialedittext.MaterialEditText
        app:met_floatingLabel="highlight"
        app:met_primaryColor="#4CAF50"
        android:layout_margin="6dp"
        android:inputType="textPassword"
        android:id="@+id/inputConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password" />

    <Button
        android:elevation="4dp"
        android:id="@+id/buttonChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_primary"
        android:fontFamily="@font/work_sans_semibold"
        android:text="Change Password"
        android:textColor="@color/white" />

</LinearLayout>