<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".v2.activity.SplashScreenActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="20dp"
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="life_easier.json"/>


</RelativeLayout>