<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".v1.home.fragment.card.bottom_sheet.hidden.HiddenBottomSheetFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/textCardType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/card_info"
                android:textColor="@color/buttonPrimary"
                android:textSize="16sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:id="@+id/backgroundCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/animation_blue"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_light"
                        android:text="@string/number_card"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textCardName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="Kartu Member Bahagia Selamanya"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hintCardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_light"
                        android:text="@string/number_card"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textCardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="4520 9573 3843 8347"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hintCardName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_light"
                        android:text="@string/owner"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textCardOwner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_bold"
                        android:foreground="?attr/selectableItemBackground"
                        android:maxLines="25"
                        android:text="My Carta"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="You can copy the content just by long tap"
        android:textSize="12sp"
        android:textStyle="italic" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/colorBluePrimary"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:hintTextColor="@color/colorBluePrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    android:editable="false"
                    android:lines="3"
                    android:gravity="start|top"
                    android:maxLength="24"
                    android:padding="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                android:id="@+id/buttonCopy"
                android:backgroundTint="@color/white"
                android:text="@string/copy_all_information"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_copy"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                android:id="@+id/buttonQrCode"
                android:backgroundTint="@color/white"
                android:text="@string/qr_code"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_qr"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                android:id="@+id/buttonBarcode"
                android:backgroundTint="@color/white"
                android:text="@string/barcode"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_barcode"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>