<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/top_rounded"
    tools:context=".home.fragment.account.bottom_sheet.ChangeCartaBoardBottomSheetFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/icClose"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CartaBoard"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_centerInParent="true"
                android:textColor="@color/buttonPrimary"/>

            <androidx.cardview.widget.CardView
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/title"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/red">

                <LinearLayout
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BETA"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.synnapps.carouselview.CarouselView
            android:layout_margin="8dp"
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"/>

        <Button
            android:id="@+id/buttonSwitchKeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/button_primary"
            android:text="Switch To Carta Board"
            android:fontFamily="@font/work_sans_semibold"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

        <TextView
            android:layout_margin="12dp"
            android:id="@+id/textHowToUse"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/work_sans_semibold"
            android:text="How to use CartaBoard?"
            android:textColor="@color/grayPrimary" />

        <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:ael_duration="500"
            app:ael_expanded="false"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/how_to_use_carta_board" />

            </androidx.core.widget.NestedScrollView>

        </com.github.aakira.expandablelayout.ExpandableLinearLayout>

    </LinearLayout>

</LinearLayout>