<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.fragment.account.bottom_sheet.SecurityDataBottomSheetFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/buttonPrimary">

        <RelativeLayout
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icClose"
                android:foreground="?attr/selectableItemBackground"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security Data"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:fontFamily="@font/lato_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/data_secure" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>